{
  "name": "@egret/ecs",
  "version": "1.6.0",
  "description": "egret 3d lib",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "egret",
  "license": "ISC",
  "dependencies": {
    "@egret/ts-transformer": "^1.0.1",
    "@types/signals": "^1.0.1",
    "signals": "^1.0.0"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
