{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es5",
            "dom",
            "es2015.promise"
        ],
        "sourceMap": false,
        "declaration": true,
        "stripInternal": false,
        "alwaysStrict": false,
        "skipLibCheck": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "strictNullChecks": false,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": false,
        "outFile": "bin/oimo/oimo.js"
    },
    "include": [
        "../../core/libs/",
        "../../core/bin/",
        "src",
        "libs"
    ]
}